<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Games</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    @font-face {
        font-family: "Roboto";
        src: url('/font/Roboto-Regular.ttf');
    }
    body{
        font-family: "Roboto";
        background-image: url("/imagens/background/playstation.jpg");
        background-color: rgb(10, 90, 161);
        background-size: cover;
        background-position: center;
        height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .container {
        width: 80vw;
        margin-left: auto; 
        margin-right: auto;
        padding-top: 7%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .content-cards-produto{
        text-align: center;;
    }
    .card-produto{
        width: 200px;
        height: 330px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: rgb(255, 255, 255);
        display: inline-block;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, .2);
        margin: 10px;
        margin-top: 20px;
        transition: all 0.9s;
        
    }
    .card-produto:hover{
        box-shadow: 4px 8px 20px rgba(0, 0, 0, 5);
        cursor: pointer;
        transition: all 0.3s; 
    }
    .card-produto img{
        width: 200px;
        height: 230px; 
        border-top-left-radius: 25px;
        border-bottom-left-radius: px;
        border-bottom: solid 1px rgb(224, 224, 224)
        
    }
    .body-card-produto h3{
        font-family: "Roboto";
        font-size: 22px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 25ch;
        margin: 5px;
        
    }
    .body-card-produto label{
        font-size: 16px;
        color: rgb(221, 26, 26);
        font-weight: bold;
        margin: 5px;
    }
    .body-card-produto span{
        color:rgb(179, 168, 168);
        font-size: 14px;
        margin: 5px;
        text-decoration: line-through;

    }
     /* Botão comprar normal
     .body-card-produto button{
        width: 100%;
        padding: 8px;
        margin-top: 5%;
        font-family: "Roboto";
        font-weight: bold;
        background-color: rgb(0, 89, 255);
        font-size: 15px;
        color: rgb(255, 255, 255);
        border: none;
    }
        
    .body-card-produto button:hover{
        background-color: rgb(0, 74, 211);
        cursor: pointer;
    }
        */

    /* Botão com efeito 3D */
    .body-card-produto button{
        width: 100%;
        background-color: rgb(0, 89, 255);
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px;
        border: none;
        box-shadow: 0px 5px 0px rgb(0, 64, 182)
    }
    .body-card-produto button:active{
        position: relative;
        top: 5px;
        box-shadow: none;

    }
/* nav bar 1 */

        .nav-links{
            display: flex;
            justify-content:end;
            padding: 6px;
            background-color: rgba(0, 10, 41, 0.7);
        }
        .textn{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 10px;
            font-family:Roboto;
        }
        .logo{
            display: flex;
            align-items: flex-start;
            position: absolute;

        }
        .logo > img{
            padding-top: 8px;
            padding-left:10px;
            width: 45px;
        }
        a:hover{
       
        color: #727cff;
    }
        

     footer{
        font-family:Arial;
        font-size: small;
        color:rgb(189, 189, 189);
        background-color: rgba(0, 0, 20, 0.9);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 100px;
        margin-top: 150px;
     }
     /* CSS nav-bar 2*/

     /*
     nav{
        background-color: rgba(0, 12, 82, 0.4);
        padding: 20px 0px;
        position: fixed;
        width: 100vw;
     }
     nav a{
        color:white;
        font-weight: bold;
        padding: 20px;
        text-decoration: none;
     }
     a:hover{
        background-color: rgb(71, 105, 255);
     }
     .navbar{
        text-align: right;
     }

      nav img{
        width:60px;
        height: 50px;
        position:fixed;
     }
        
     nav .ultimo-link{
        margin-right:10px;

     }
*/

        /* Carousel */
    .carousel{
        width: 100vw;
        overflow: hidden;
        position: relative;
    }
    .slides{
        display: flex;
        transition: transform 0.9s ease;
    }
    .slide{
        width: 100vw;
        /* height: 100vh */
        flex-shrink: 0;
    }
    .slide img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    input[name="carousel"]{
        display: none;
    }
    #slide1:checked ~ .slides{
        transform:translateX(0vw);
    }
    #slide2:checked ~ .slides{
        transform:translateX(-100vw);
    }
    #slide3:checked ~ .slides{
        transform:translateX(-200vw);
    }
    #slide4:checked ~ .slides{
        transform:translateX(-300vw);
    }
    .navegacao {
        position: absolute;
        bottom: 20px;
        width: 100%;
        /* height: 320px;*/
        text-align:center;
    }
    .navegacao label{
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: rgba(255, 255, 255, 75%);
        border-radius: 40%;
        margin: 0 7px;
        cursor: pointer;
        transition: background 0.3s;
        border: none;
    }
    input[name="carousel"]:checked + label {
        background: white;
    }
    /* fim do carousel */
</style>
<body>
   <!--
    <!-- nav bar 2 
    <header>
        <nav>
            <img src="imagens/logo/logo.png">
            <div class="navbar">
                <a href="#1">Home</a>
                <a href="#2">Página 1</a>
                <a href="#3">Página 2</a>
                <a href="#4" class="ultimo-link">Página 3</a>
            </div>

        </nav>

    </header>
--> 

   <!-- nav bar 1 -->
    <nav class="navbar">
        <div class="logo">
            <img src="imagens/logo/logo.png">
        </div>

    <div class="nav-links">
    <a href="#" class="textn">Início</a>
    <a href="#" class="textn">Loja</a>
    <a href="#" class="textn">Biblioteca</a>
    <a href="#" class="textn">Perfil</a>
</div>

    <!-- Carousel Início-->
     <!-- Botões -->
      <div class="carousel"> <!-- div pai -->

        <input type="radio" name="carousel" id="slide1" checked>
        <input type="radio" name="carousel" id="slide2">
        <input type="radio" name="carousel" id="slide3">
        <input type="radio" name="carousel" id="slide4">



        <!-- Slides do Carousel-->
        <div class="slides">
            <div class="slide">
                <img src="imagens/slides/slide1.jpg" alt="Slide 1">
            </div>

            <div class="slide">
                <img src="imagens/slides/slide2.jpg" alt="Slide 2">
            </div>

            <div class="slide">
                <img src="imagens/slides/slide3.jpg" alt="Slide 3">
            </div>

            <div class="slide">
                <img src="imagens/slides/slide4.jpg" alt="Slide 4">
            </div>
        </div>
        <!-- Navegação -->
         <div class="navegacao">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
         </div>

      </div> <!-- div pai -->

    <div class="container">
    
        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <div>
                    <img src="imagens/produtos/ps5.png">
                    </div>
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 3200,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5d.webp">
                    <div class="body-card-produto">
                        <h3> PS5 Digital Edition</h3>
                        <p>
                            <span>R$ 3820,00</span>
                            <label>R$ 2950,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5slim.webp">
                    <div class="body-card-produto">
                        <h3> PS5 Slim</h3>
                        <p>
                            <span>R$ 3.799,00</span>
                            <label>R$ 2899,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5pro.png" >
                    <div class="body-card-produto">
                        <h3> PS5 Pro </h3>
                        <p>
                            <span>R$ 6130,00</span>
                            <label>R$ 5249,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps4pro.png">
                    <div class="body-card-produto">
                        <h3> PS4 Pro</h3>
                        <p>
                            <span></span>
                            <label>R$ 2349,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps4slim.png">
                    <div class="body-card-produto">
                        <h3> PS4 Slim </h3>
                        <p>
                            <span></span>
                            <label>R$ 1.799,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps4.png">
                    <div class="body-card-produto">
                        <h3> PS4 </h3>
                        <p>
                            <span></span>
                            <label>R$ 1.359,99</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

               <section>
            <div class="content-cards-produto">
                <div class="card-produto">
                    <img src="imagens/produtos/ps5.png">
                    <div class="body-card-produto">
                        <h3> PS5 </h3>
                        <p>
                            <span>R$ 4500,00</span>
                            <label>R$ 4000,00</label>
                        </p>
                        <button type="button">Comprar</button>
                    </div>
                </div>

            </div>
        </section>

       

        
    </div>
    <footer>
        <p>PS Star Games</p>
        <p>&copy; 2025 PS Star Corporation Todos os direitos reservados. </p>
      </footer>

</body>
</html>
